#·şÎñÆ÷¶Ë¿Ú
server.port=8070

# jdbc
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=UTC&characterEncoding=UTF-8

# mybatisÅäÖÃ
#user_name=userName
mybatis.configuration.map-underscore-to-camel-case=true

dubbo.application.name=user-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=9991
dubbo.registry.address=zookeeper://gec001:2181